<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Coins arrondis -->
    <corners android:radius="8dp" />

    <!-- Couleur de fond blanche -->
    <solid android:color="#FFFFFF" />

    <!-- Bordure fine grise -->
    <stroke
        android:width="1dp"
        android:color="#BDBDBD" />

    <!-- Padding interne -->
    <padding
        android:left="12dp"
        android:top="12dp"
        android:right="12dp"
        android:bottom="12dp" />
</shape>
