<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- État pressé/sélectionné -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="#E3F2FD" />
            <stroke android:width="1dp" android:color="#1976D2" />
        </shape>
    </item>

    <!-- État normal -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="#FFFFFF" />
            <stroke android:width="0.5dp" android:color="#E0E0E0" />
        </shape>
    </item>

</selector>
