<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white"/>
                    <corners android:radius="8dp"/>
                    <stroke android:color="@color/text_gray" android:width="1dp"/>
                    <padding android:right="12dp"/>
                </shape>
            </item>
            <item android:gravity="center_vertical|right" android:width="24dp" android:height="24dp">
                <bitmap android:src="@android:drawable/ic_menu_sort_by_size" android:tint="@color/dark_blue"/>
            </item>
        </layer-list>
    </item>
</selector>