<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Coins arrondis -->
    <corners android:radius="8dp" />

    <!-- Couleur de fond grise claire pour l'état pressé -->
    <solid android:color="#E3F2FD" />

    <!-- Bordure bleue pour indiquer l'état pressé -->
    <stroke
        android:width="2dp"
        android:color="#1976D2" />

    <!-- Padding interne -->
    <padding
        android:left="12dp"
        android:top="12dp"
        android:right="12dp"
        android:bottom="12dp" />
</shape>
