<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- New colors from the design -->
    <color name="dark_blue">#2D3748</color>
    <color name="orange_accent">#FF6F61</color>
    <color name="light_gray">#F7FAFC</color>
    <color name="text_gray">#A0AEC0</color>
</resources>