<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_background"
            android:orientation="vertical"
            android:padding="32dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Exercice 02"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Content Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_background"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Section Composants -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COMPOSANTS DE L'APPLICATION"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:id="@+id/tv_activities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Activités : ..."
                        android:textSize="14sp"
                        android:textColor="@color/text_gray"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_layouts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Layouts XML : ..."
                        android:textSize="14sp"
                        android:textColor="@color/text_gray"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_components"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Composants Java : ..."
                        android:textSize="14sp"
                        android:textColor="@color/text_gray"
                        android:layout_marginBottom="16dp"/>

                    <!-- Section Manifest -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FICHIER ANDROIDMANIFEST.XML"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:id="@+id/tv_package_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Package : ..."
                        android:textSize="14sp"
                        android:textColor="@color/text_gray"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nom de l'app : ..."
                        android:textSize="14sp"
                        android:textColor="@color/text_gray"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_min_sdk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SDK minimum : ..."
                        android:textSize="14sp"
                        android:textColor="@color/text_gray"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_target_sdk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SDK cible : ..."
                        android:textSize="14sp"
                        android:textColor="@color/text_gray"
                        android:layout_marginBottom="16dp"/>

                    <!-- Section Ressources -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RESSOURCES (res/)"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:id="@+id/tv_res_layouts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Layouts : ..."
                        android:textSize="14sp"
                        android:textColor="@color/text_gray"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_res_values"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Values : ..."
                        android:textSize="14sp"
                        android:textColor="@color/text_gray"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_res_drawable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Drawable : ..."
                        android:textSize="14sp"
                        android:textColor="@color/text_gray"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_res_mipmap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mipmap : ..."
                        android:textSize="14sp"
                        android:textColor="@color/text_gray"
                        android:layout_marginBottom="16dp"/>

                    <!-- Section Structure du projet -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STRUCTURE DU PROJET"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="app/src/main/"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_gray"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="├── java/fds/gl/tp1/\n│   ├── MainActivity.java\n│   ├── Exo1Activity.java\n│   ├── Exo2Activity.java\n│   ├── ... (autres activités)\n├── res/\n│   ├── layout/ (fichiers XML)\n│   ├── values/ (strings, colors, themes)\n│   ├── drawable/ (images)\n│   └── mipmap/ (icônes)\n└── AndroidManifest.xml"
                        android:textSize="12sp"
                        android:textColor="@color/text_gray"
                        android:fontFamily="monospace"
                        android:layout_marginBottom="16dp"/>

                    <!-- Section Répertoire de compilation -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RÉPERTOIRE DE COMPILATION (build/)"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ce répertoire contient :\n• Fichiers .dex (code compilé Dalvik)\n• Fichiers APK (application installable)\n• Fichiers R.java (références ressources)\n• Classes compilées (.class)"
                        android:textSize="14sp"
                        android:textColor="@color/text_gray"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>