<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/card_background">

    <TextView
        android:id="@+id/tv_train_numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Train #1234"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_train_depart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ville de départ"
                android:textColor="@color/text_gray" />

            <TextView
                android:id="@+id/tv_heure_depart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_train_arrivee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ville d'arrivée"
                android:textColor="@color/text_gray" />

            <TextView
                android:id="@+id/tv_heure_arrivee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
