<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E3F2FD"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horaires disponibles"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1976D2"
        android:gravity="center"
    />

</LinearLayout>
